github_username        = "safwanctr"
ghcr_pat               = "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"
github_email           = "safwan4thepeople@gmail.com"
location               = "East US 2"
postgresql_admin_user  = "postgresql_admin"
postgresql_admin_password = "Bc@123456789"
postgresql_db_name     = "dev_db"  
resource_group_name    = "rg-dev"
repo_name              = "AKS-Postgre-Terraform"
frontend_repo_name     = "django-api-nextjs/frontend"
backend_repo_name      = "django-api-nextjs/backend"
subnet_id              = "/subscriptions/cf849225-7954-446b-83d5-acd506068fdb/resourceGroups/rg-dev/providers/Microsoft.Network/virtualNetworks/vnet-dev/subnets/postgresql-subnet-dev"